:root{
    --black: #171A1B;
    --gray1: #BEC7CB;
    --gray2: #505557;
    --white: #FFFFFF;
    --white2: #EDF2F4;
    --yellow: #FFD60A;
    --red: #D90429;
    --blue: #1982C4;
}

h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--black);
}

h2{
    font-size: 32px;
    font-weight: 600;
    color: var(--black);
}

h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--black);
}

p{
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
}

/* a{
    font-size: 14px;
    font-weight: 600;
    color: var(--blue);

    transition: .3s ease-in;
}

a:hover{
    font-size: 14px;
    font-weight: 600;
    color: var(--gray2);

    transition: .3s ease-out;
} */

.herramientas_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

    width: 100%;
    max-width: 1200px;
    margin: 0 auto 100px;

    position: relative;
    top: 50px;

    padding: 0 16px;
}

.herramientas_titulo{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cont{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.cont_herramienta{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    column-gap: 1em;
    row-gap: 3em;
}

.card_programa{
    display: flex;
    gap: 16px;
    align-items: center;

    width: 400px;
}

.card_programa img{
    width: 80px;
    height: 80px;

    /* background-color: var(--blue); */
}

.card_programa p{
    color: var(--gray1);
}

.card_description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
}

.card_programa a{
    font-size: 14px;
    font-weight: 600;
    color: var(--blue);

    transition: .3s ease-in;
}

.card_programa a:hover{
    color: var(--gray2);

    transition: .3s ease-out;
}