@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --black: #171A1B;
    --gray1: #BEC7CB;
    --gray2: #505557;
    --white: #FFFFFF;
    --white2: #EDF2F4;
    --yellow: #FFD60A;
    --red: #D90429;
}

h1{
    font-size: 2em;
    font-weight: 900;
    color: var(--black);
}

h2{
    font-size: 1.7em;
    font-weight: 700;
    color: var(--black);
}

h3{
    font-size: 1.5em;
    font-weight: 500;
    color: var(--black);
}

h4{
    font-size: 1.2em;
    font-weight: 400;
    color: var(--black);
}

p{
    font-size: 1em;
    font-weight: 300;
    color: var(--black);
}

.titulo_serv{
    display: flex;
    width: 100%;
    max-width: 1440px;
    padding: 100px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.titulo_serv h1{
    text-align: center;
}

.titulo_serv p{
    font-size: 1em;
    font-weight: 400;
    color: var(--black);
}

.serv_container{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 0 16px;
    width: 100%;

    /* max-width: 1440px; */
}

.tabla_mini_serv{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
    align-self: stretch;

    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.servicios_mini_container{
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;

    width: 100%;

    background-color: var(--black);
}

.titulos_mini_servicios{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.titulos_mini_servicios h3{
    color: var(--yellow);
}

.duracion_titulo_mini{
    display: none;
}

.servicios_mini{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.mini_servicio{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}

.mini_servicio h4{
    color: var(--white);
}

.precio_duracion_mini_servicio{
    display: none;
    /* display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 100px; */
}

.duracion_mini{
    color: var(--white, #FFF);
    text-align: right;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 120% */
}

.precio_mini{
    width: 60px;

    color: var(--white, #FFF);
    text-align: right;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 120% */
}

.mini_servicio_boton{
    display: flex;
    width: 100%;
    max-width: 300px;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 8px;
    border: 1px solid var(--yellow);
    color: var(--yellow);

    transition:  0.2s ease-out;
}

.mini_servicio_boton:hover{
    color: var(--black);
    background-color: var(--yellow);
    transition: 0.3s ease-in;
}

.tabla_pack_servicios{
    display: flex;
    padding: 0px 0px 100px 0;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
}

.container_servicios_pack{
    display: flex;
    justify-content: start;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px;
    align-self: stretch;
/* 
    height: 1000px; */
}


.servicios_packs{
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1px;
    align-self: stretch;

    margin: 0 auto;
}

.servicio_pack{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* align-content: center; */
    gap: 24px;
    align-self: stretch;
    padding: 32px 16px;
    
    background-color: var(--black);

    max-width: 500px;
    
}

.contacto_pack{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
}

.conteiner_info_pack{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
    align-self: center;

    max-width: 280px;
}

.conteiner_info_pack p, ul, li{
    color: var(--white);
}

.title_pack{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

.title_pack h3, .sub_title_pack{
    color: var(--yellow) !important;
    max-width: 200px;
}

.ul_entregables{
    list-style-type: circle !important;
    margin: 0;
    padding-left: 20px;

    /* background-color: var(--gray1); */
}

.ul_entregables li{
    margin-bottom: 8px;
}

.contacto_precio{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;

    padding: 0 16px;

    width: 80%;
}

.precio_pack{
    color: var(--yellow) !important;
}

.precio_pack span{
    font-size: 2em;
    font-weight: 500;
}

.info_servicios_pack{
    width: 100%;
    min-width: 300px;
    max-width: 900px;
    text-align: center;

    padding: 0 16px;

    font-size: 0.8em;
}

.fags_container{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 24px;

    width: 100%;
    max-width: 600px;

    margin: 0 auto;
}

.question{
    width: 100%;
    padding: 0 16px;

    cursor: pointer;
}

.icon_q{
    display: inline-block;
    transition: transform 0.3s ease;
    transform: rotate(-90deg);
}

.activo_rotated{
    display: inline-block;
    transition: transform 0.3s ease;
    transform: rotate(90deg);
    color: var(--red);
}

.answer{
    display: none;
    transition: 0.3s ease;
}

.answer__active{
    display: inline-block;
    transition: 0.3s ease;
    padding: 16px 0 16px 16px;
}

@media (min-width: 768px) {
    h1{
        font-size: 4em;
        font-weight: 900;
        color: var(--black);
    }

    h2{
        font-size: 1.7em;
        font-weight: 700;
        color: var(--black);
    }
    
    h3{
        font-size: 1.5em;
        font-weight: 600;
        color: var(--black);
    }
    
    h4{
        font-size: 1.2em;
        font-weight: 400;
        color: var(--black);
    }
    
    p{
        font-size: 1em;
        font-weight: 300;
        color: var(--black);
    }

    .titulo_serv p{
        font-size: 1.5em;
        font-weight: 400;
        color: var(--black);
    }

    .servicios_packs{
        flex-direction: row;
    }

    .servicio_pack{
        height: 800px;
    }

    .title_pack{
        justify-content: start;
        height: 200px;
    }

    .title_pack h3{
        font-size: 1.7em;
        height: 100px;
    }

    .conteiner_info_pack{
        justify-content: space-between;
    }
}